<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_save"
        android:title="Išsaugoti"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_clear"
        android:title="Išvalyti"
        android:showAsAction="ifRoom" />
</menu>
